body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.des{
    color: rgb(134, 243, 71);
    position: absolute;
    top: 30%;
    /* left: 50%; */
    font-family: sans-serif;
    /* text-align: center; */
}
h1{
    font-size: 4rem;
    text-shadow: 0 0 5px #fff, 0 0 20px #242f6d, 0 0 30px #021752, 0 0 40px #021752, 0 0 50px #021752, 0 0 60px #021752, 0 0 70px #040125;
    font-family: "MuseoModerno", sans-serif;
    letter-spacing: 30px;
    margin-bottom: 2rem;
}
p{
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: "MuseoModerno", sans-serif;
}

.description-container{
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 0;
    
}
.description{
    display: flex;
    justify-content: center;
    overflow: hidden;
    
}

.nav-con{
    display: flex;
    justify-content: end;
    position: relative;
    z-index: 1;
    color: #ffffff;
    
}
.navdiv{
    /* border: 1px solid yellow; */
    margin-left: 30px;
}
.item1, .item2, .item3{
    padding: 20px;
}
a{
    color: white;
    background: transparent;
    border: none;
    font-family: "MuseoModerno", sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
}
#myVid{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.main{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    top: 615px;
    background-color: black;
    border-top: 5px solid white;
    padding-top: 2rem;
    overflow: hidden;
}
.cards-con{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 300px); */
    width: 60%;
    /* border: 1px solid white; */
    margin-right: 2rem;
    
}
.cards{
    height: 300px;
    min-width: 200px;
    /* width: 290px; */
    /* background-color: rgb(0, 0, 0); */
    color: white;
    background-color: black;
    transition: transform 2s;
    margin: 10px;
    border: 1px solid white;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "MuseoModerno", sans-serif;
}
.cards h2{
    margin: 0;
}
.submain{
    display: flex;
    justify-content: space-between;
}
.sidenavdiv{
    width: 20%;
    height: 600px;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    border-radius: 1%;
    margin-left: 1rem;
    margin-top: 1rem;
}
.listitem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90px;
    font-size: x-large;
    color: white;
    border-radius: 1%;
    margin-top: 10px;
    border: 1px solid white;
}
.listitem:hover{
    background-color: #3b3b3b;
}
.image{
    width: 270px;
    height: 270px;
    object-fit: cover;
}
.cards:hover{
    transform: scale(1.3);
}
.listitem a{
    width: 100%;
}
/* @media (max-width: 1092px) {
    
} */